*****************************************************************************************************************
*    _____________   ____________  __  ____  ___   _______       ______      _____       _________ _____   ___    *
*   / ____/ ____/ | / /_  __/ __ \/ / / /  |/  /  /_  __/ |     / / __ \    / /   |     / ____/   /__  /  /   |   *
*  / /   / __/ /  |/ / / / / /_/ / / / / /|_/ /    / /  | | /| / / / / /_  / / /| |    / /_  / /| | / /  / /| |   *
* / /___/ /___/ /|  / / / / _, _/ /_/ / /  / /    / /   | |/ |/ / /_/ / /_/ / ___ |   / __/ / ___ |/ /__/ ___ |   *
* \____/_____/_/ |_/ /_/ /_/ |_|\____/_/  /_/    /_/    |__/|__/\____/\____/_/  |_|  /_/   /_/  |_/____/_/  |_|   * 
*                                                                                                                 *
*******************************************************************************************************************
 +-+-+-+-+-+-+ +-+ +-+-+-+-+-+-+-+  +-+-+-+-+-+-+  +-+-+-+-+-+ 
 |W|i|t|a|m|y| |w| |c|e|n|t|r|u|m|  |"|T|W|O|J|A|  |F|A|Z|A|"| 
 +-+-+-+-+-+-+ +-+ +-+-+-+-+-+-+-+  +-+-+-+-+-+-+  +-+-+-+-+-+
 |C|o| |¿|y|c|z|y|s|z| |s|o|b|i|e| |z|r|o|b|i|æ| |.|.|.| 
 +-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+
 
 
1) WYŒWIETL FIRMY KORZYSTAJ¥CE Z CENTRUM               
2) WYŒWIETL BANKI KORZYSTAJ¥CE Z CENTRUM               
3) DODAJ FIRME                                         
4) USUÑ FIRME                                          
5) DODAJ BANK                                          
6) USUÑ BANK                                           
7) OBS£U¯ ¯¥DANIE AUTORYZACJI                          
8) PRZESZUKAJ ARCHIWUM                                 
10) WYŒWIETL KARTY PLATNICZE W SYSTEMIE                
11) ZAPISZ STAN SYSTEMU NA DYSK                        
12) WCZYTAJ STAN SYSTEMU Z DYSKU                       
13) WCZYTAJ PRZYK£ADOWE DANE SYSTEMU                   
14) DODAJ KARTÊ P£ATNICZ¥                              
15) USUÑ KARTÊ P£ATNICZ¥                                                                                                      